ESTIMATE: 
----------------------------------------------------------------------------------------
Date	      StTime	    TimeSp	    LabPrt	    Work Completed
11/25/25    1:00pm	    4:30	      1    		    Importing cowtest. Adding uvmcopy_cow, adding kref_inc, adding kref_dec, and changes to kalloc. 
11/26/25    1:25am	    2:35	      1		        Additional changes to kalloc, changes in vm.c, and change to kfork. 
11/28/25    1:15pm      4:45        1    		    Changes in riscv.h and vm.c. 
12/02/25    7:00pm      5:00        1           Debugging code
12/04/25    2:30pm      8:30        1           Debugging Code
-----------------------------------------------------------------------------------------
TOTAL: 25:20

Difficulties:
One of the most difficult challenges we encountered in the project was having our code pass the tests in cowtest. At one point, the code would allow for the first iteration of simple test to pass 
but then fail soon after. I required a great amount of time until we were able to figure out what was the issue. The second greatest challenge of the lab was having all the tests pass in 
usertests -q. While several of the tests would pass, there are certain points where the code would fail and result in usertrap() errors. At the same time, any modifications we made to 
get further in usertests could result in the code no longer passing the tests in cowtest. 
