Copy and Paste Outputs into here based on exersise

E1 (Peter) **************************************************************************
name     pid     state   priority 
init     1       SLEEEPING       20 
sh       2       SLEEEPING       20 
ps       3       RUNNING         20

E2 (Peter) ***************************************************************************
$ lab3test
Parent 3 creatingC chilhild 4 d c4re
ated
$ ps 
name     pid     state   priority 
init     1       SLEEEPING       20 
sh       2       SLEEEPING       20 
ps       5       RUNNING         20 
lab3test         4       RUNNING         20 
$ nice 4 5
$ ps
name     pid     state   priority 
init     1       SLEEEPING       20 
sh       2       SLEEEPING       20 
ps       7       RUNNING         20 
lab3test         4       RUNNING         5 
$ Child 4 terminated


E3 (Juan) *******************************************************************************************
xv6 kernel is booting

hart 1 starting
hart 2 starting
init: starting sh
$ lab3test2 &; lab3test2 &; lab3test2 &
$ ps
name 	 pid 	 state 	 priority 
init 	 1 	 SLEEEPING 	 20 
sh 	 2 	 SLEEEPING 	 20 
lab3test2 	 21 	 RUNNING 	 20 
lab3test2 	 20 	 SLEEEPING 	 20 
lab3test2 	 17 	 SLEEEPING 	 20 
lab3test2 	 19 	 SLEEEPING 	 20 
lab3test2 	 22 	 RUNNING 	 20 
lab3test2 	 23 	 RUNNING 	 20 
ps 	 24 	 RUNNING 	 10 
$ ps
name 	 pid 	 state 	 priority 
init 	 1 	 SLEEEPING 	 20 
sh 	 2 	 SLEEEPING 	 20 
lab3test2 	 21 	 RUNNABLE 	 20 
lab3test2 	 20 	 SLEEEPING 	 20 
lab3test2 	 17 	 SLEEEPING 	 20 
lab3test2 	 19 	 SLEEEPING 	 20 
lab3test2 	 22 	 RUNNABLE 	 20 
lab3test2 	 23 	 RUNNING 	 20 
ps 	 25 	 RUNNING 	 10 
$ ps
name 	 pid 	 state 	 priority 
init 	 1 	 SLEEEPING 	 20 
sh 	 2 	 SLEEEPING 	 20 
lab3test2 	 21 	 RUNNING 	 20 
lab3test2 	 20 	 SLEEEPING 	 20 
lab3test2 	 17 	 SLEEEPING 	 20 
lab3test2 	 19 	 SLEEEPING 	 20 
lab3test2 	 22 	 RUNNING 	 20 
lab3test2 	 23 	 RUNNING 	 20 
ps 	 26 	 RUNNING 	 10 
$ ps
name 	 pid 	 state 	 priority 
init 	 1 	 SLEEEPING 	 20 
sh 	 2 	 SLEEEPING 	 20 
lab3test2 	 21 	 RUNNING 	 20 
lab3test2 	 20 	 SLEEEPING 	 20 
lab3test2 	 17 	 SLEEEPING 	 20 
lab3test2 	 19 	 SLEEEPING 	 20 
lab3test2 	 22 	 RUNNING 	 20 
lab3test2 	 23 	 RUNNABLE 	 20 
ps 	 27 	 RUNNING 	 10 
$ ps
name 	 pid 	 state 	 priority 
init 	 1 	 SLEEEPING 	 20 
sh 	 2 	 SLEEEPING 	 20 
lab3test2 	 21 	 RUNNING 	 20 
lab3test2 	 20 	 SLEEEPING 	 20 
lab3test2 	 17 	 SLEEEPING 	 20 
lab3test2 	 19 	 SLEEEPING 	 20 
lab3test2 	 22 	 RUNNABLE 	 20 
lab3test2 	 23 	 RUNNING 	 20 
ps 	 28 	 RUNNING 	 10 
$ ps
name 	 pid 	 state 	 priority 
init 	 1 	 SLEEEPING 	 20 
sh 	 2 	 SLEEEPING 	 20 
lab3test2 	 21 	 RUNNING 	 20 
lab3test2 	 20 	 SLEEEPING 	 20 
lab3test2 	 17 	 SLEEEPING 	 20 
lab3test2 	 19 	 SLEEEPING 	 20 
lab3test2 	 22 	 RUNNING 	 20 
lab3test2 	 23 	 RUNNABLE 	 20 
ps 	 29 	 RUNNING 	 10 
$ ps
name 	 pid 	 state 	 priority 
init 	 1 	 SLEEEPING 	 20 
sh 	 2 	 SLEEEPING 	 20 
lab3test2 	 21 	 RUNNING 	 20 
lab3test2 	 20 	 SLEEEPING 	 20 
lab3test2 	 17 	 SLEEEPING 	 20 
lab3test2 	 19 	 SLEEEPING 	 20 
lab3test2 	 22 	 RUNNABLE 	 20 
lab3test2 	 23 	 RUNNING 	 20 
ps 	 30 	 RUNNING 	 10 
$ ps
name 	 pid 	 state 	 priority 
init 	 1 	 SLEEEPING 	 20 
sh 	 2 	 SLEEEPING 	 20 
lab3test2 	 21 	 RUNNING 	 20 
lab3test2 	 20 	 SLEEEPING 	 20 
lab3test2 	 17 	 SLEEEPING 	 20 
lab3test2 	 19 	 SLEEEPING 	 20 
lab3test2 	 22 	 RUNNABLE 	 20 
lab3test2 	 23 	 RUNNING 	 20 
ps 	 31 	 RUNNING 	 10 
$ ps
name 	 pid 	 state 	 priority 
init 	 1 	 SLEEEPING 	 20 
sh 	 2 	 SLEEEPING 	 20 
lab3test2 	 21 	 RUNNABLE 	 20 
lab3test2 	 20 	 SLEEEPING 	 20 
lab3test2 	 17 	 SLEEEPING 	 20 
lab3test2 	 19 	 SLEEEPING 	 20 
lab3test2 	 22 	 RUNNING 	 20 
lab3test2 	 23 	 RUNNING 	 20 
ps 	 32 	 RUNNING 	 10 
$ ps
name 	 pid 	 state 	 priority 
init 	 1 	 SLEEEPING 	 20 
sh 	 2 	 SLEEEPING 	 20 
lab3test2 	 21 	 RUNNING 	 20 
lab3test2 	 20 	 SLEEEPING 	 20 
lab3test2 	 17 	 SLEEEPING 	 20 
lab3test2 	 19 	 SLEEEPING 	 20 
lab3test2 	 22 	 RUNNING 	 20 
lab3test2 	 23 	 RUNNING 	 20 
ps 	 33 	 RUNNING 	 10 
$ ps
name 	 pid 	 state 	 priority 
init 	 1 	 SLEEEPING 	 20 
sh 	 2 	 SLEEEPING 	 20 
lab3test2 	 21 	 RUNNABLE 	 20 
lab3test2 	 20 	 SLEEEPING 	 20 
lab3test2 	 17 	 SLEEEPING 	 20 
lab3test2 	 19 	 SLEEEPING 	 20 
lab3test2 	 22 	 RUNNING 	 20 
lab3test2 	 23 	 RUNNING 	 20 
ps 	 34 	 RUNNING 	 10 
$ ps
name 	 pid 	 state 	 priority 
init 	 1 	 SLEEEPING 	 20 
sh 	 2 	 SLEEEPING 	 20 
ps 	 35 	 RUNNING 	 10 

Observation: I do belive this is a valid representation 
of round robin scheduling withint the operating system. 
As we can see, process pid 21, 22, and 23 switch between 
RUNNING and RUNNABLE as the operating system executes their
instruction until eventually each process finishes their
instrucionts. At all times, there are at least two of the
processes are in the RUNNING state while one remains in the 
RUNNABLE state. 

E4&5 (Juan) **************************************************************************
$ lab3test3 &; ps
name 	 pid 	 state 	 priority 
init 	 1 	 SLEEEPING 	 20 
sh 	 2 	 SLEEEPING 	 20 
ps 	 60 	 RUNNING 	 20 
lab3test3 	 63 	 RUNNING 	 20 
lab3test3 	 62 	 SLEEEPING 	 20 
lab3test3 	 64 	 RUNNING 	 16 
lab3test3 	 65 	 RUNNABLE 	 20 
lab3test3 	 66 	 RUNNABLE 	 20 
lab3test3 	 67 	 RUNNABLE 	 20 
$ ps
name 	 pid 	 state 	 priority 
init 	 1 	 SLEEEPING 	 20 
sh 	 2 	 SLEEEPING 	 20 
ps 	 68 	 RUNNING 	 10 
lab3test3 	 63 	 RUNNABLE 	 20 
lab3test3 	 62 	 SLEEEPING 	 20 
lab3test3 	 64 	 RUNNING 	 16 
lab3test3 	 65 	 RUNNABLE 	 21 
lab3test3 	 66 	 RUNNABLE 	 26 
lab3test3 	 67 	 RUNNABLE 	 31 
$ ps
name 	 pid 	 state 	 priority 
init 	 1 	 SLEEEPING 	 20 
sh 	 2 	 SLEEEPING 	 20 
ps 	 69 	 RUNNING 	 10 
lab3test3 	 63 	 RUNNING 	 20 
lab3test3 	 62 	 SLEEEPING 	 20 
lab3test3 	 64 	 RUNNING 	 16 
lab3test3 	 65 	 RUNNABLE 	 21 
lab3test3 	 66 	 RUNNABLE 	 26 
lab3test3 	 67 	 RUNNABLE 	 31 
$ ps
name 	 pid 	 state 	 priority 
init 	 1 	 SLEEEPING 	 20 
sh 	 2 	 SLEEEPING 	 20 
ps 	 70 	 RUNNING 	 10 
lab3test3 	 62 	 SLEEEPING 	 20 
lab3test3 	 66 	 RUNNING 	 26 
lab3test3 	 67 	 RUNNING 	 31 
$ ps
name 	 pid 	 state 	 priority 
init 	 1 	 SLEEEPING 	 20 
sh 	 2 	 SLEEEPING 	 20 
ps 	 71 	 RUNNING 	 10 
lab3test3 	 62 	 SLEEEPING 	 20 
lab3test3 	 66 	 RUNNING 	 26 
lab3test3 	 67 	 RUNNING 	 31 
$ ps
name 	 pid 	 state 	 priority 
init 	 1 	 SLEEEPING 	 20 
sh 	 2 	 SLEEEPING 	 20 
ps 	 72 	 RUNNING 	 10 
$ 

Observations: I do believe this is a good view of
the priority scheduling system in play in the operating
system. I would like to note that I created an entirely
new user program called "lab3test3" to better obtain 
outputs for the exercise. 
As we observe the processes running within the system, 
several with varying priority/nice values. As the processes
begin their execution, we can see the processes with a lower
priority/nice value begin running with the remaining processes
being in the RUNNABLE state. As the processes finish their 
execution, the next process with the lowest nice value will
enter the RUNNING state until it finishes execution. 
I should note that in the lab3test3 file, it changes the 
priority/nice value for each process on start up so the viewable
changes are a bit delayed. 